# WeaterAppAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappandroid/: MainActivity.kt
app/src/main/java/com/example/weatherappandroid/model/: City.kt  Constants.kt  MyApplication.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherappandroid/model/entity/: WeatherAPIEntity.kt
app/src/main/java/com/example/weatherappandroid/repository/: CityRepository.kt
app/src/main/java/com/example/weatherappandroid/repository/weather_info/: APIWeatherInfoRepository.kt  DummyWeatherInfoRepository.kt  WeatherApi.kt  WeatherInfoRepository.kt
app/src/main/java/com/example/weatherappandroid/view/: CityListActivity.kt
app/src/main/java/com/example/weatherappandroid/view/activity/: CityListActivity.kt  WeatherInfoActivity.kt
app/src/main/java/com/example/weatherappandroid/view/fragment/: CityListFragment.kt  RecyclerCityFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/example/weatherappandroid/view/recycler_view/: CityListAdapter.kt  CityListViewHolder.kt  MyItemDecoration.kt
app/src/main/java/com/example/weatherappandroid/viewModel/: CityListViewModel.kt  WeatherInfoViewModel.kt
app/src/main/res/layout/: activity_city_list.xml  activity_weather_info.xml  city_list_item.xml  fragment_city_list.xml  fragment_recycler_city.xml  fragment_weather_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
