<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="city"
            type="com.example.weatherappandroid.model.City" />

        <variable
            name="viewModel"
            type="com.example.weatherappandroid.viewModel.CityListViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7fbfff"
        android:onClick="@{() -> viewModel.onClickCity(city)}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/country_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:background="#0000ff"
            android:gravity="center"
            android:text="@{city.country}"
            android:textColor="#e0ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:background="#e0ffff"
            android:gravity="center"
            android:text="@{city.name}"
            android:textColor="#0000ff"
            android:textStyle="bold" />

    </LinearLayout>

</layout>