<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view_model"
            type="com.example.weatherappandroid.viewModel.CityListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/async_way"
            android:checkedButton="@={view_model.radioChecked}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button_coroutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine" />

            <RadioButton
                android:id="@+id/button_rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rx" />
        </RadioGroup>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@={view_model.filterWord}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@{view_model.testText}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
